POSTGRES_USER=devguard
POSTGRES_PASSWORD=devguard
POSTGRES_DB=devguard
POSTGRES_HOST=localhost

KRATOS_DB_PASSWORD=secret

ORY_KRATOS=http://127.0.0.1:4433

GITHUB_WEBHOOK_SECRET=secret
GITHUB_APP_ID=923505
GITHUB_PRIVATE_KEY=devguard.2024-06-25.private-key.pem